akka {
    loglevel = "ERROR"
    actor {
        provider = remote
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 10000
        }
    }
}

manager {
    remote_ip = "127.0.0.1"
    remote_port = 10000
}
